<!DOCTYPE html>
<html>
	
	<head>

		<title>Sciences Community</title>

		<link rel="stylesheet" type="text/css" href="style.css">

		 <meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="jquery-3.6.0.min.js"></script>

	</head>

	<body>

		<a href="Phone_menu.html"><img src="menu-512.png" height="60px" width="60px" id="menuX"></a>

		<nav id="nav" class="nav">

			<ul>

				<a href="index.html"><li>Most Sciences Projects</li></a>

				<a href="contact.html"><li>Send us a science project</li></a>

			</ul>

		</nav>

		<div id="files">
			
			<a href="https://github.com/sudo-LuSer/Physics-formula-s-calculator-mechanics-electric-"><img src="file.png">

			<br>

			<span style="font-size: 150%;color: var(--blue-mid)">A Physics SYSTEM Calculator(C++ windows application)(By:Nasroallah)</span>

			</a>

			<br>

			<a href="https://github.com/adnanekouna-a/maths-applications"><img src="file.png">

			<br>

			<span style="font-size: 150%;color: var(--blue-mid)">A Mathematical applications pack(python application)(By:Adnane Kouna)</span>

			</a>

			<br>

			<a href="https://github.com/sudo-LuSer/PRIME-NUMBER-CHECKER-faster-algorithm"><img src="file.png">

			<br>

			<span style="font-size: 150%;color: var(--blue-mid)">A Prime number checker (web app)(By:Nasroallah)</span>

			</a>

			<br>

		</div>

	</body>

</html>